<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <link href="style/project_style.css" rel="stylesheet">
    <title>Project</title>
</head>
<body>
<div class="spot-image position-absolute"><img src="image_project/spot-bg-image.svg" alt=""></div>
<div class="container">
   <header>
       <nav class="navbar navbar-expand-lg navbar-light">
           <a class="navbar-brand" href="#">
               <img  src="image_project/logo.svg" width="41" height="41" class="d-inline-block align-top mr-2" alt="">
               Trafalgar</a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                   aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav ml-auto">
                   <li class="nav-item active">
                       <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="#">Find a doctor</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="#">Apps</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="#">Testimonials</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="#">About us</a>
                   </li>

               </ul>
           </div>
       </nav>
   </header>
    <section class="consulting-today pr-3 pl-3">
        <div class="circle-image position-absolute"><img src="image_project/circular-element.svg" alt=""></div>
        <div class="row">
            <div class="d-flex flex-column justify-content-center align-items-start col-5 consult-block">
                <h2>Virtual healthcare for you</h2>
                <p class="text-consult-block">Trafalgar provides progressive, and affordable healthcare, accessible
                    on mobile and
                    online for everyone</p>
                <button type="button" class="btn btn-primary">Consult today</button>
            </div>
            <div class="col-7">
                <img class="w-100" src="image_project/trafalgar-illustration.svg" alt="">
            </div>
        </div>
    </section>
    <section class="services mx-auto">
        <h2 class="name-section text-center">Our services</h2>
        <div class="line-section-services d-flex justify-content-center"><span class="line"></span></div>
        <p class="text-consult-block description-services text-center pl-4 pr-4">We provide to you the best choiches
            for you. Adjust it to your health needs
            and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of
            service is suitable for your health</p>
    </section>
    <section class="container-cards-services">
        <div class="circle-image-services position-absolute">
            <img src="image_project/circular-element-services.svg" alt="">
        </div>
        <div class="container">
            <div class="row row-cols-3">
                <div class="col card-area">
                    <div class="card">
                        <div class="container-image-card">
                            <img src="image_project/search-icon.svg" class="search-image" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Search doctor</h5>
                            <p class="card-text">Choose your doctor from thousands of specialist, general, and trusted
                                hospitals</p>
                        </div>
                    </div>
                </div>
                <div class="col card-area">
                    <div class="card">
                        <div class="container-image-card">
                            <img src="image_project/pharmacy-icon.svg" class="pharmacy-image" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Online pharmacy</h5>
                            <p class="card-text">Buy your medicines with our mobile application with a simple delivery
                                system</p>
                        </div>
                    </div>
                </div>
                <div class="col card-area">
                    <div class="card">
                        <div class="container-image-card">
                            <img src="image_project/consultation-icon.svg" class="consultation-image" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Consultation</h5>
                            <p class="card-text">Free consultation with our trusted doctors and get the best
                                recomendations</p>
                        </div>
                    </div>
                </div>
                <div class="col card-area">
                    <div class="card">
                    <div class="container-image-card">
                        <img src="image_project/info-icon.svg" class="info-image" alt="...">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Details info</h5>
                        <p class="card-text">Free consultation with our trusted doctors and get the best
                            recomendations</p>
                    </div>
                </div></div>
                <div class="col card-area">
                    <div class="card">
                        <div class="container-image-card">
                            <img src="image_project/care-icon.svg" class="care-image" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Emergency care</h5>
                            <p class="card-text">You can get 24/7 urgent care for yourself or your children and your
                                lovely family</p>
                        </div>
                    </div>
                </div>
                <div class="col card-area">
                    <div class="card">
                        <div class="container-image-card">
                            <img src="image_project/tracking.svg" class="tracking-image" alt="...">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Tracking</h5>
                            <p class="card-text">Track and save your medical history and health data</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="btn-view-more-services d-flex justify-content-center">
        <button type="button" class="btn btn-outline-primary">Learn more</button>
    </div>
    <section class="providers-learn position-relative d-flex">
        <img src="image_project/circle-element-providers.svg" class="position-absolute circle-img-after-providers" alt="">
        <div class="row">
            <div class="col-7">
                <img class="w-100" src="image_project/providers-section-bg.svg" alt="">
            </div>
            <div class="col-5 d-flex flex-column justify-content-center align-items-start info">
                <h3 class="title-providers-block">Leading healthcare providers</h3>
                <div class="line"></div>
                <p class="text-providers-block">Trafalgar provides progressive, and affordable healthcare, accessible on
                    mobile and online for everyone. To us, it’s not just work. We take pride in the solutions we deliver
                </p>
                <button type="button" class="btn btn-outline-primary">Learn more</button>
            </div>
        </div>
    </section>
    <section class="download-app d-flex">
        <div class="row">
            <div class="col-6 d-flex flex-column justify-content-center align-items-start block-text-download">
                <h3 class="title-download-block">Download our<br>mobile apps</h3>
                <div class="line"></div>
                <p class="text-download-block">Our dedicated patient engagement app and web portal allow you to access
                    information instantaneously (no tedeous form, long calls, or administrative hassle) and securely
                </p>
                <button type="button" class="btn btn-outline-primary d-flex align-items-center btn-download-app">Download<svg class="arrow-download ml-1" width="9.82" height="15.43" viewBox="0 0 11 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.81951 1.05554L4.81951 12.6308L2.27646 10.0877C1.92569 9.73698 1.39954 9.73698 1.04878 10.0877C0.698014 10.4385 0.698014 10.9647 1.04878 11.3154L5.08258 15.3492C5.43335 15.7 5.95949 15.7 6.31026 15.3492L10.3441 11.3154C10.6948 10.9647 10.6948 10.4385 10.3441 10.0877C9.9933 9.73698 9.46715 9.73698 9.11638 10.0877L6.57333 12.6308L6.57333 1.05554C6.57333 0.617083 6.22257 0.178627 5.69642 0.178627C5.17027 0.178627 4.81951 0.617083 4.81951 1.05554Z" fill="#458FF6"/>
                </svg>
                </button>
            </div>
            <div class="col-6">
                <img class="w-100" src="image_project/download-section.svg" alt="">
            </div>
        </div>
    </section>
    <section class="customer">
        <div class="area-customer-say">
            <div class="circle-right-customer position-absolute">
                <img src="image_project/circle-customer-right.svg" alt="">
            </div>
            <div class="circle-left-customer position-absolute">
                <img src="image_project/circle-customer-left.svg" alt="">
            </div>
            <div class="text-question-block-customer">What our customer are saying</div>
        </div>

    </section>
</div>
<script src="main.js"></script>
</body>
</html>